PORT = 8001
JWT_SECRET = learnSecret
SESSION_SECRET = itssessionsecret
EMAIL_USER=brainpoplearn@gmail.com    # Your email address (used to send OTPs)
EMAIL_PASS=kyxjuwufapsdfmtx       # Your email account password or app-specific password
